{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ID6NKJL;Database=JustTechDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "JustTechAPI",
    "Audience": "JustTechUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}